
===============================================
                        Dependent variable:    
                    ---------------------------
                           ElantraSales        
-----------------------------------------------
Month2                       2,410.914         
                            (1,857.103)        
                                               
Month3                     6,880.087***        
                            (1,888.145)        
                                               
Month4                     7,697.358***        
                            (1,960.214)        
                                               
Month5                     7,444.645***        
                            (1,908.477)        
                                               
Month6                     9,223.134***        
                            (1,953.636)        
                                               
Month7                     9,602.722***        
                            (2,012.661)        
                                               
Month8                     7,919.499***        
                            (2,020.993)        
                                               
Month9                      5,074.291**        
                            (1,962.230)        
                                               
Month10                      2,724.242         
                            (1,951.778)        
                                               
Month11                     3,665.076*         
                            (2,055.659)        
                                               
Month12                    5,643.190***        
                            (1,974.363)        
                                               
Unemployment               -7,971.340**        
                            (2,840.795)        
                                               
CPI_all                    -1,377.582**        
                             (573.387)         
                                               
CPI_energy                  268.030***         
                             (78.752)          
                                               
Constant                   325,709.100**       
                           (136,627.900)       
                                               
-----------------------------------------------
Observations                    36             
R2                             0.818           
Adjusted R2                    0.697           
Residual Std. Error     2,257.948 (df = 21)    
F Statistic           6.744*** (df = 14; 21)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
